# llm-helper-cli

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java
outputParser/: build.gradle
outputParser/src/main/java/com/galiglobal/: OutputParser.java
outputParser/src/test/java/com/galiglobal/: AppTest.java
